1542050540807	Rename package 'com.bancomercio.tin.online.report.bean'
1542050572788	Rename package 'com.bancomercio.tin.online.report.commons'
1542050594183	Rename package 'com.bancomercio.tin.online.report.config'
1542050629399	Rename package 'com.bancomercio.tin.online.report.dao'
1542050722309	Rename package 'com.bancomercio.tin.online.report.web.controller'
1542050742123	Rename package 'com.bancomercio.tin.online.report.web.filter'
1542050784007	Rename package 'com.bancomercio.tin.online.report.web.service'
1542050817595	Rename package 'com.bancomercio.tin.online.report.web.util'
1542051997373	Rename package 'com.bancomercio.tin.online.report.dao'
1542052587506	Rename package 'com.bancomercio.tin.online.report.pruebas'
