1540569311525	Rename package 'com.bancomercio.tin.online.report.bean'
1540569380226	Rename package 'com.bancomercio.tin.online.report.commons'
1540569420151	Rename package 'com.bancomercio.tin.online.report.config'
1540569446277	Rename package 'com.bancomercio.tin.online.report.dao'
1540569524052	Rename package 'com.bancomercio.tin.online.report.web.controller'
1540569534475	Rename package 'com.bancomercio.tin.online.report.web.filter'
1540569543653	Rename package 'com.bancomercio.tin.online.report.web.service'
1540569558972	Rename package 'com.bancomercio.tin.online.report.web.util'
1540569592224	Rename package 'com.bancomercio.tin.online.report.dao'
1540569815290	Rename resource 'bancomercio'
